header .image > img {
  border-radius: 30px 0 0 30px;
}
header .card-item {
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  position: absolute;
  top: 100%;
  left: 50%;
  white-space: nowrap;
  transform: translate(-50%, -50%);

  img {
    border-radius: 1rem;
  }
  li {
    color: var(--yello);
  }
  span {
    color: var(--green);
    font-weight: 700;
    font-size: 1.5rem;
  }
}

main {
  section {
    padding: 6rem 0;
  }

  // Start How
  .how {
    .item {
      counter-increment: num;

      h3 {
        position: relative;
        padding-bottom: 0.7rem;
        &::before {
          content: "0" counter(num);
          color: var(--green);
          padding-right: 0.4rem;
          font-weight: 700;
        }
      }
    }

    .content {
      position: relative;
      padding-left: 2rem;

      &::after {
        content: url("../../../assets/images/10.png");
        position: absolute;
        left: 0;
        top: -5%;
        transform: translate(-50%, -50%);
      }
      &::before {
        content: "";
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        height: 120%;
        width: 150%;

        margin-top: -10%;
        background-color: #f8fcf8;
        border-radius: 1rem;
      }
    }
  }

  // Start delic
  section.delic {
    padding: 2rem 0 !important;
  }

  // start what say
  .what-say {
    .co-say {
      position: relative;
      &::after {
        content: url("../../../assets/images/10.png");
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
      }
    }
  }
}
